
Election Results
-------------------------
Total Votes: 369,711
-------------------------
County Vote Summary: 
Highest Turnout: Denver
Capturing 306,055 votes, 82.8% of the total
-------------------------
Jefferson: received 10.5% of the vote.
Denver: received 82.8% of the vote.
Arapahoe: received 6.7% of the vote.
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
Charles Casper Stockham: received 23.0% of the vote.
Diana DeGette: received 73.8% of the vote.
Raymon Anthony Doane: received 3.1% of the vote.
