
Election Results
---------------------
Total Votes: 369,711
---------------------
Jefferson: 10.5% (38855)
Denver: 82.8% (306055)
Arapahoe: 6.7% (24801)
---------------
Charles Casper Stockham: 23.0% (85213)
Diana DeGette: 73.8% (272892)
Raymon Anthony Doane: 3.1% (11606)
-----------------------
Winner: Diana DeGette
Winning vote Count: 272892
Winning Percentage: 73.8%
-----------------------------
-----------------------
County with highest number of votes: Denver
Highest County Vote Count: 306055
Percentage of total vote: 82.8%
-----------------------------
